Sr No: 1	Name : Aarav	Birthdate: 09/12/2002
Physics: 59	Chemistry: 90	Maths: 64	Total: 213

Sr No: 2	Name : Aarush	Birthdate: 20/08/2003
Physics: 79	Chemistry: 61	Maths: 87	Total: 227

Sr No: 3	Name : Aayush	Birthdate: 28/11/2002
Physics: 88	Chemistry: 60	Maths: 55	Total: 203

Sr No: 4	Name : Avyaan	Birthdate: 23/08/2002
Physics: 84	Chemistry: 64	Maths: 51	Total: 199

Sr No: 5	Name : Advik	Birthdate: 01/06/2003
Physics: 64	Chemistry: 92	Maths: 78	Total: 234

Sr No: 6	Name : Akarsh	Birthdate: 07/05/2003
Physics: 64	Chemistry: 94	Maths: 54	Total: 212

Sr No: 7	Name : Anay	Birthdate: 12/11/2003
Physics: 84	Chemistry: 89	Maths: 53	Total: 226

Sr No: 8	Name : Atharva	Birthdate: 28/08/2002
Physics: 70	Chemistry: 60	Maths: 87	Total: 217

Sr No: 9	Name : Arhaan	Birthdate: 03/02/2001
Physics: 93	Chemistry: 74	Maths: 100	Total: 267

Sr No: 10	Name : Ahaan	Birthdate: 24/09/2002
Physics: 84	Chemistry: 95	Maths: 65	Total: 244

Sr No: 11	Name : Arnav	Birthdate: 16/09/2002
Physics: 76	Chemistry: 89	Maths: 87	Total: 252

Sr No: 12	Name : Adhrit	Birthdate: 10/09/2003
Physics: 71	Chemistry: 84	Maths: 89	Total: 244

Sr No: 13	Name : Aryaman	Birthdate: 03/09/2001
Physics: 68	Chemistry: 87	Maths: 82	Total: 237

Sr No: 14	Name : Bhaavik	Birthdate: 20/06/2002
Physics: 79	Chemistry: 53	Maths: 55	Total: 187

Sr No: 15	Name : Bhavin	Birthdate: 15/08/2002
Physics: 82	Chemistry: 72	Maths: 81	Total: 235

Sr No: 16	Name : Chitaksh	Birthdate: 08/02/2002
Physics: 70	Chemistry: 100	Maths: 96	Total: 266

Sr No: 17	Name : Daksh	Birthdate: 02/05/2002
Physics: 92	Chemistry: 72	Maths: 61	Total: 225

Sr No: 18	Name : Darshit	Birthdate: 06/06/2001
Physics: 64	Chemistry: 81	Maths: 81	Total: 226

Sr No: 19	Name : Devansh	Birthdate: 13/04/2002
Physics: 100	Chemistry: 58	Maths: 84	Total: 242

Sr No: 20	Name : Dhanuk	Birthdate: 02/04/2003
Physics: 62	Chemistry: 100	Maths: 88	Total: 250

Sr No: 21	Name : Dhairya	Birthdate: 27/07/2002
Physics: 88	Chemistry: 80	Maths: 85	Total: 253

Sr No: 22	Name : Divij	Birthdate: 24/02/2003
Physics: 96	Chemistry: 79	Maths: 85	Total: 260

Sr No: 23	Name : Divit	Birthdate: 05/06/2002
Physics: 78	Chemistry: 66	Maths: 88	Total: 232

Sr No: 24	Name : Divyansh	Birthdate: 02/04/2001
Physics: 96	Chemistry: 69	Maths: 52	Total: 217

Sr No: 25	Name : Ehsaan	Birthdate: 28/07/2002
Physics: 77	Chemistry: 69	Maths: 79	Total: 225

Sr No: 26	Name : Eeshan	Birthdate: 26/11/2001
Physics: 65	Chemistry: 90	Maths: 56	Total: 211

Sr No: 27	Name : Faiyaz	Birthdate: 01/06/2003
Physics: 88	Chemistry: 97	Maths: 71	Total: 256

Sr No: 28	Name : Farhan	Birthdate: 21/04/2002
Physics: 55	Chemistry: 82	Maths: 70	Total: 207

Sr No: 29	Name : Gatik	Birthdate: 20/12/2003
Physics: 61	Chemistry: 97	Maths: 70	Total: 228

Sr No: 30	Name : Gauransh	Birthdate: 13/03/2001
Physics: 98	Chemistry: 89	Maths: 70	Total: 257

Sr No: 31	Name : Hardik	Birthdate: 13/05/2003
Physics: 65	Chemistry: 66	Maths: 54	Total: 185

Sr No: 32	Name : Himmat	Birthdate: 11/09/2001
Physics: 61	Chemistry: 93	Maths: 77	Total: 231

Sr No: 33	Name : Hriday	Birthdate: 17/12/2003
Physics: 60	Chemistry: 74	Maths: 99	Total: 233

Sr No: 34	Name : Hridaan	Birthdate: 10/02/2002
Physics: 68	Chemistry: 88	Maths: 88	Total: 244

Sr No: 35	Name : Hunar	Birthdate: 03/06/2003
Physics: 57	Chemistry: 78	Maths: 56	Total: 191

Sr No: 36	Name : Ishir	Birthdate: 20/05/2001
Physics: 58	Chemistry: 93	Maths: 89	Total: 240

Sr No: 37	Name : Ikshit	Birthdate: 14/11/2001
Physics: 52	Chemistry: 58	Maths: 93	Total: 203

Sr No: 38	Name : Ishaan	Birthdate: 02/09/2001
Physics: 65	Chemistry: 77	Maths: 81	Total: 223

Sr No: 39	Name : Ivaan	Birthdate: 21/08/2002
Physics: 61	Chemistry: 98	Maths: 82	Total: 241

Sr No: 40	Name : Izaan	Birthdate: 21/08/2003
Physics: 52	Chemistry: 86	Maths: 86	Total: 224

Sr No: 41	Name : Jaiyush	Birthdate: 06/06/2003
Physics: 53	Chemistry: 75	Maths: 95	Total: 223

Sr No: 42	Name : Jivin	Birthdate: 22/11/2003
Physics: 85	Chemistry: 54	Maths: 55	Total: 194

Sr No: 43	Name : Kanav	Birthdate: 27/06/2001
Physics: 65	Chemistry: 100	Maths: 80	Total: 245

Sr No: 44	Name : Krishiv	Birthdate: 07/08/2002
Physics: 51	Chemistry: 73	Maths: 59	Total: 183

Sr No: 45	Name : Kiaan	Birthdate: 11/03/2001
Physics: 70	Chemistry: 65	Maths: 71	Total: 206

Sr No: 46	Name : Kushagra	Birthdate: 02/03/2001
Physics: 54	Chemistry: 70	Maths: 98	Total: 222

Sr No: 47	Name : Krish	Birthdate: 07/10/2003
Physics: 87	Chemistry: 90	Maths: 65	Total: 242

Sr No: 48	Name : Lakshay	Birthdate: 14/09/2003
Physics: 99	Chemistry: 61	Maths: 76	Total: 236

Sr No: 49	Name : Lauhit	Birthdate: 06/04/2003
Physics: 56	Chemistry: 84	Maths: 100	Total: 240

Sr No: 50	Name : Lakshit	Birthdate: 14/05/2003
Physics: 81	Chemistry: 60	Maths: 71	Total: 212

Sr No: 51	Name : Manan	Birthdate: 18/06/2001
Physics: 86	Chemistry: 59	Maths: 84	Total: 229

Sr No: 52	Name : Manav	Birthdate: 08/09/2002
Physics: 95	Chemistry: 68	Maths: 99	Total: 262

Sr No: 53	Name : Medhansh	Birthdate: 27/09/2002
Physics: 77	Chemistry: 89	Maths: 56	Total: 222

Sr No: 54	Name : Moksh	Birthdate: 03/08/2003
Physics: 53	Chemistry: 59	Maths: 63	Total: 175

Sr No: 55	Name : Navodit	Birthdate: 25/04/2003
Physics: 87	Chemistry: 72	Maths: 63	Total: 222

Sr No: 56	Name : Nimit	Birthdate: 14/04/2003
Physics: 72	Chemistry: 72	Maths: 75	Total: 219

Sr No: 57	Name : Nirvaan	Birthdate: 20/06/2003
Physics: 61	Chemistry: 78	Maths: 79	Total: 218

Sr No: 58	Name : Nishith	Birthdate: 19/07/2003
Physics: 58	Chemistry: 59	Maths: 90	Total: 207

Sr No: 59	Name : Ohas	Birthdate: 12/07/2002
Physics: 56	Chemistry: 62	Maths: 95	Total: 213

Sr No: 60	Name : Ojas	Birthdate: 07/11/2003
Physics: 69	Chemistry: 95	Maths: 66	Total: 230

Sr No: 61	Name : Parv	Birthdate: 01/04/2003
Physics: 66	Chemistry: 61	Maths: 58	Total: 185

Sr No: 62	Name : Pranay	Birthdate: 08/06/2002
Physics: 56	Chemistry: 94	Maths: 84	Total: 234

Sr No: 63	Name : Pratham	Birthdate: 25/02/2003
Physics: 88	Chemistry: 96	Maths: 70	Total: 254

Sr No: 64	Name : Pura	Birthdate: 01/10/2001
Physics: 96	Chemistry: 94	Maths: 58	Total: 248

Sr No: 65	Name : Raghav	Birthdate: 23/07/2003
Physics: 96	Chemistry: 99	Maths: 81	Total: 276

Sr No: 66	Name : Ranbir	Birthdate: 23/12/2001
Physics: 88	Chemistry: 64	Maths: 73	Total: 225

Sr No: 67	Name : Reyansh	Birthdate: 13/09/2001
Physics: 89	Chemistry: 60	Maths: 61	Total: 210

Sr No: 68	Name : Ritvi	Birthdate: 01/12/2003
Physics: 52	Chemistry: 85	Maths: 80	Total: 217

Sr No: 69	Name : Rya	Birthdate: 01/04/2003
Physics: 90	Chemistry: 81	Maths: 63	Total: 234

Sr No: 70	Name : Rudransh	Birthdate: 28/10/2003
Physics: 85	Chemistry: 66	Maths: 69	Total: 220

Sr No: 71	Name : Saatvik	Birthdate: 06/02/2002
Physics: 98	Chemistry: 61	Maths: 69	Total: 228

Sr No: 72	Name : Savar	Birthdate: 10/02/2001
Physics: 52	Chemistry: 86	Maths: 55	Total: 193

Sr No: 73	Name : Sahil	Birthdate: 05/03/2001
Physics: 100	Chemistry: 70	Maths: 64	Total: 234

Sr No: 74	Name : Saksham	Birthdate: 16/07/2002
Physics: 100	Chemistry: 82	Maths: 86	Total: 268

Sr No: 75	Name : Suman	Birthdate: 08/05/2003
Physics: 79	Chemistry: 53	Maths: 88	Total: 220

Sr No: 76	Name : Samar	Birthdate: 12/02/2001
Physics: 74	Chemistry: 77	Maths: 65	Total: 216

Sr No: 77	Name : Shaan	Birthdate: 03/12/2003
Physics: 52	Chemistry: 87	Maths: 51	Total: 190

Sr No: 78	Name : Sahaj	Birthdate: 25/02/2003
Physics: 93	Chemistry: 56	Maths: 51	Total: 200

Sr No: 79	Name : Shayana	Birthdate: 14/03/2002
Physics: 88	Chemistry: 67	Maths: 94	Total: 249

Sr No: 80	Name : Shlok	Birthdate: 17/02/2002
Physics: 69	Chemistry: 68	Maths: 60	Total: 197

Sr No: 81	Name : Shreya	Birthdate: 03/01/2002
Physics: 64	Chemistry: 70	Maths: 64	Total: 198

Sr No: 82	Name : Stuvan	Birthdate: 20/11/2003
Physics: 95	Chemistry: 71	Maths: 54	Total: 220

Sr No: 83	Name : Suveer	Birthdate: 03/12/2002
Physics: 82	Chemistry: 63	Maths: 62	Total: 207

Sr No: 84	Name : Taksh	Birthdate: 01/07/2003
Physics: 55	Chemistry: 60	Maths: 88	Total: 203

Sr No: 85	Name : Tanvik	Birthdate: 18/04/2003
Physics: 98	Chemistry: 87	Maths: 85	Total: 270

Sr No: 86	Name : Tanm	Birthdate: 17/10/2003
Physics: 80	Chemistry: 66	Maths: 57	Total: 203

Sr No: 87	Name : Tej	Birthdate: 06/11/2003
Physics: 73	Chemistry: 61	Maths: 72	Total: 206

Sr No: 88	Name : Ujjwal	Birthdate: 18/07/2001
Physics: 65	Chemistry: 79	Maths: 79	Total: 223

Sr No: 89	Name : Uma	Birthdate: 12/03/2003
Physics: 79	Chemistry: 86	Maths: 93	Total: 258

Sr No: 90	Name : Uthkars	Birthdate: 24/08/2003
Physics: 84	Chemistry: 55	Maths: 73	Total: 212

Sr No: 91	Name : Vaibhav	Birthdate: 01/06/2002
Physics: 85	Chemistry: 56	Maths: 66	Total: 207

Sr No: 92	Name : Vihaan	Birthdate: 26/11/2003
Physics: 56	Chemistry: 93	Maths: 74	Total: 223

Sr No: 93	Name : Viraj	Birthdate: 19/03/2002
Physics: 84	Chemistry: 62	Maths: 68	Total: 214

Sr No: 94	Name : Virat	Birthdate: 01/11/2003
Physics: 71	Chemistry: 63	Maths: 54	Total: 188

Sr No: 95	Name : Vivaan	Birthdate: 25/06/2001
Physics: 96	Chemistry: 52	Maths: 96	Total: 244

Sr No: 96	Name : Yug	Birthdate: 08/04/2001
Physics: 68	Chemistry: 90	Maths: 75	Total: 233

Sr No: 97	Name : Yuvaan	Birthdate: 21/01/2002
Physics: 56	Chemistry: 55	Maths: 56	Total: 167

Sr No: 98	Name : Yuvr	Birthdate: 05/08/2001
Physics: 87	Chemistry: 53	Maths: 71	Total: 211

Sr No: 99	Name : Zain	Birthdate: 15/04/2002
Physics: 84	Chemistry: 77	Maths: 84	Total: 245

Sr No: 100	Name : Zeeshan	Birthdate: 04/12/2002
Physics: 75	Chemistry: 71	Maths: 84	Total: 230

Sr No: 101	Name : Aadrika	Birthdate: 26/10/2001
Physics: 89	Chemistry: 62	Maths: 80	Total: 231

Sr No: 102	Name : Aarya	Birthdate: 12/07/2001
Physics: 61	Chemistry: 100	Maths: 73	Total: 234

Sr No: 103	Name : Aarna	Birthdate: 17/04/2003
Physics: 100	Chemistry: 85	Maths: 59	Total: 244

Sr No: 104	Name : Aaradhita	Birthdate: 03/04/2003
Physics: 77	Chemistry: 55	Maths: 71	Total: 203

Sr No: 105	Name : Aarohi	Birthdate: 20/06/2003
Physics: 90	Chemistry: 73	Maths: 89	Total: 252

Sr No: 106	Name : Aasiya	Birthdate: 06/12/2002
Physics: 74	Chemistry: 73	Maths: 91	Total: 238

Sr No: 107	Name : Adhira	Birthdate: 08/11/2003
Physics: 74	Chemistry: 86	Maths: 67	Total: 227

Sr No: 108	Name : Advika	Birthdate: 10/01/2001
Physics: 91	Chemistry: 84	Maths: 93	Total: 268

Sr No: 109	Name : Ahana	Birthdate: 04/11/2003
Physics: 89	Chemistry: 99	Maths: 80	Total: 268

Sr No: 110	Name : Amyra	Birthdate: 21/07/2003
Physics: 53	Chemistry: 89	Maths: 71	Total: 213

Sr No: 111	Name : Aayat	Birthdate: 28/03/2003
Physics: 91	Chemistry: 81	Maths: 83	Total: 255

Sr No: 112	Name : Akshara	Birthdate: 06/03/2001
Physics: 92	Chemistry: 80	Maths: 60	Total: 232

Sr No: 113	Name : Anahita	Birthdate: 14/11/2002
Physics: 94	Chemistry: 73	Maths: 99	Total: 266

Sr No: 114	Name : Anaisha	Birthdate: 01/09/2003
Physics: 68	Chemistry: 75	Maths: 97	Total: 240

Sr No: 115	Name : Anika	Birthdate: 24/02/2002
Physics: 56	Chemistry: 57	Maths: 81	Total: 194

Sr No: 116	Name : Anvi	Birthdate: 08/04/2002
Physics: 75	Chemistry: 90	Maths: 86	Total: 251

Sr No: 117	Name : Ananya	Birthdate: 11/11/2003
Physics: 92	Chemistry: 98	Maths: 86	Total: 276

Sr No: 118	Name : Arushi	Birthdate: 26/12/2002
Physics: 59	Chemistry: 96	Maths: 57	Total: 212

Sr No: 119	Name : Aradhya	Birthdate: 28/03/2001
Physics: 99	Chemistry: 62	Maths: 95	Total: 256

Sr No: 120	Name : Bhamini	Birthdate: 22/01/2003
Physics: 88	Chemistry: 72	Maths: 84	Total: 244

Sr No: 121	Name : Charvi	Birthdate: 23/01/2002
Physics: 93	Chemistry: 92	Maths: 90	Total: 275

Sr No: 122	Name : Dhriti	Birthdate: 01/02/2001
Physics: 85	Chemistry: 90	Maths: 98	Total: 273

Sr No: 123	Name : Disha	Birthdate: 20/07/2003
Physics: 51	Chemistry: 80	Maths: 72	Total: 203

Sr No: 124	Name : Diva	Birthdate: 13/02/2002
Physics: 81	Chemistry: 77	Maths: 64	Total: 222

Sr No: 125	Name : Drishya	Birthdate: 13/09/2002
Physics: 73	Chemistry: 56	Maths: 82	Total: 211

Sr No: 126	Name : Ela	Birthdate: 18/03/2002
Physics: 94	Chemistry: 82	Maths: 57	Total: 233

Sr No: 127	Name : Eshana	Birthdate: 15/12/2001
Physics: 86	Chemistry: 77	Maths: 87	Total: 250

Sr No: 128	Name : Eenakshi	Birthdate: 08/07/2003
Physics: 97	Chemistry: 64	Maths: 89	Total: 250

Sr No: 129	Name : Hamsika	Birthdate: 22/07/2002
Physics: 56	Chemistry: 54	Maths: 73	Total: 183

Sr No: 130	Name : Hrishita	Birthdate: 17/01/2002
Physics: 61	Chemistry: 65	Maths: 79	Total: 205

Sr No: 131	Name : Hrida	Birthdate: 04/11/2003
Physics: 80	Chemistry: 91	Maths: 82	Total: 253

Sr No: 132	Name : Inaaya	Birthdate: 06/11/2001
Physics: 90	Chemistry: 79	Maths: 55	Total: 224

Sr No: 133	Name : Inayat	Birthdate: 13/08/2002
Physics: 92	Chemistry: 66	Maths: 88	Total: 246

Sr No: 134	Name : Ishita	Birthdate: 20/09/2003
Physics: 75	Chemistry: 97	Maths: 100	Total: 272

Sr No: 135	Name : Ishani	Birthdate: 08/12/2002
Physics: 91	Chemistry: 59	Maths: 56	Total: 206

Sr No: 136	Name : Ira	Birthdate: 27/04/2001
Physics: 80	Chemistry: 83	Maths: 55	Total: 218

Sr No: 137	Name : Jaisvi	Birthdate: 06/02/2001
Physics: 88	Chemistry: 63	Maths: 92	Total: 243

Sr No: 138	Name : Jhanvi	Birthdate: 16/10/2003
Physics: 99	Chemistry: 85	Maths: 65	Total: 249

Sr No: 139	Name : Jivika	Birthdate: 16/06/2002
Physics: 92	Chemistry: 63	Maths: 51	Total: 206

Sr No: 140	Name : Jiya	Birthdate: 09/11/2003
Physics: 61	Chemistry: 57	Maths: 87	Total: 205

Sr No: 141	Name : Kashvi	Birthdate: 13/05/2001
Physics: 86	Chemistry: 71	Maths: 68	Total: 225

Sr No: 142	Name : Kavya	Birthdate: 26/07/2002
Physics: 80	Chemistry: 66	Maths: 75	Total: 221

Sr No: 143	Name : Keya	Birthdate: 12/11/2003
Physics: 71	Chemistry: 78	Maths: 79	Total: 228

Sr No: 144	Name : Khanak	Birthdate: 12/05/2001
Physics: 62	Chemistry: 88	Maths: 71	Total: 221

Sr No: 145	Name : Khushi	Birthdate: 14/12/2003
Physics: 52	Chemistry: 65	Maths: 71	Total: 188

Sr No: 146	Name : Kiara	Birthdate: 07/09/2002
Physics: 65	Chemistry: 70	Maths: 64	Total: 199

Sr No: 147	Name : Kimaya	Birthdate: 09/04/2002
Physics: 80	Chemistry: 61	Maths: 58	Total: 199

Sr No: 148	Name : Lasya	Birthdate: 22/10/2003
Physics: 86	Chemistry: 87	Maths: 54	Total: 227

Sr No: 149	Name : Lavanya	Birthdate: 11/06/2002
Physics: 69	Chemistry: 80	Maths: 100	Total: 249

Sr No: 150	Name : Mahika	Birthdate: 11/07/2003
Physics: 95	Chemistry: 96	Maths: 92	Total: 283

Sr No: 151	Name : Maitreyi	Birthdate: 11/04/2001
Physics: 69	Chemistry: 65	Maths: 64	Total: 198

Sr No: 152	Name : Mannat	Birthdate: 25/01/2002
Physics: 79	Chemistry: 99	Maths: 100	Total: 278

Sr No: 153	Name : Miraya	Birthdate: 01/01/2002
Physics: 89	Chemistry: 58	Maths: 60	Total: 207

Sr No: 154	Name : Mishika	Birthdate: 22/06/2003
Physics: 89	Chemistry: 90	Maths: 56	Total: 235

Sr No: 155	Name : Medhasvini	Birthdate: 21/03/2002
Physics: 62	Chemistry: 93	Maths: 94	Total: 249

Sr No: 156	Name : Myra	Birthdate: 01/05/2003
Physics: 81	Chemistry: 92	Maths: 93	Total: 266

Sr No: 157	Name : Naira	Birthdate: 27/05/2003
Physics: 98	Chemistry: 51	Maths: 91	Total: 240

Sr No: 158	Name : Naisha	Birthdate: 04/09/2001
Physics: 93	Chemistry: 60	Maths: 62	Total: 215

Sr No: 159	Name : Nakshatra	Birthdate: 20/10/2003
Physics: 77	Chemistry: 78	Maths: 62	Total: 217

Sr No: 160	Name : Navya	Birthdate: 11/10/2002
Physics: 94	Chemistry: 95	Maths: 58	Total: 247

Sr No: 161	Name : Nayantara	Birthdate: 23/09/2001
Physics: 74	Chemistry: 100	Maths: 52	Total: 226

Sr No: 162	Name : Nehmat	Birthdate: 07/04/2003
Physics: 59	Chemistry: 52	Maths: 70	Total: 181

Sr No: 163	Name : Nitara	Birthdate: 18/10/2002
Physics: 70	Chemistry: 87	Maths: 74	Total: 231

Sr No: 164	Name : Nitya	Birthdate: 02/03/2002
Physics: 72	Chemistry: 70	Maths: 82	Total: 224

Sr No: 165	Name : Ojasvini	Birthdate: 07/11/2001
Physics: 52	Chemistry: 74	Maths: 83	Total: 209

Sr No: 166	Name : Oorja	Birthdate: 15/07/2003
Physics: 79	Chemistry: 85	Maths: 67	Total: 231

Sr No: 167	Name : Pari	Birthdate: 08/09/2001
Physics: 83	Chemistry: 88	Maths: 77	Total: 248

Sr No: 168	Name : Parinaaz	Birthdate: 07/03/2003
Physics: 84	Chemistry: 86	Maths: 96	Total: 266

Sr No: 169	Name : Pihu	Birthdate: 15/12/2002
Physics: 87	Chemistry: 84	Maths: 62	Total: 233

Sr No: 170	Name : Pranavi	Birthdate: 10/05/2002
Physics: 85	Chemistry: 83	Maths: 57	Total: 225

Sr No: 171	Name : Prisha	Birthdate: 11/11/2001
Physics: 64	Chemistry: 87	Maths: 72	Total: 223

Sr No: 172	Name : Renee	Birthdate: 04/04/2003
Physics: 83	Chemistry: 75	Maths: 61	Total: 219

Sr No: 173	Name : Rhea	Birthdate: 23/09/2003
Physics: 55	Chemistry: 63	Maths: 63	Total: 181

Sr No: 174	Name : Riya	Birthdate: 20/09/2001
Physics: 78	Chemistry: 88	Maths: 86	Total: 252

Sr No: 175	Name : Rudrani	Birthdate: 12/09/2001
Physics: 89	Chemistry: 96	Maths: 88	Total: 273

Sr No: 176	Name : Saanvi	Birthdate: 28/04/2002
Physics: 56	Chemistry: 56	Maths: 67	Total: 179

Sr No: 177	Name : Samaira	Birthdate: 19/08/2003
Physics: 72	Chemistry: 90	Maths: 52	Total: 214

Sr No: 178	Name : Sana	Birthdate: 11/01/2003
Physics: 68	Chemistry: 92	Maths: 91	Total: 251

Sr No: 179	Name : Sara	Birthdate: 01/06/2003
Physics: 97	Chemistry: 57	Maths: 93	Total: 247

Sr No: 180	Name : Seher	Birthdate: 18/06/2003
Physics: 87	Chemistry: 51	Maths: 58	Total: 196

Sr No: 181	Name : Shanaya	Birthdate: 17/07/2002
Physics: 96	Chemistry: 72	Maths: 65	Total: 233

Sr No: 182	Name : Sharanya	Birthdate: 22/06/2003
Physics: 64	Chemistry: 68	Maths: 100	Total: 232

Sr No: 183	Name : Siya	Birthdate: 06/11/2001
Physics: 85	Chemistry: 81	Maths: 99	Total: 265

Sr No: 184	Name : Suhana	Birthdate: 19/01/2001
Physics: 83	Chemistry: 100	Maths: 62	Total: 245

Sr No: 185	Name : Tanya	Birthdate: 19/03/2002
Physics: 82	Chemistry: 61	Maths: 61	Total: 204

Sr No: 186	Name : Tarini	Birthdate: 03/11/2002
Physics: 70	Chemistry: 88	Maths: 75	Total: 233

Sr No: 187	Name : Tiya	Birthdate: 12/12/2001
Physics: 83	Chemistry: 76	Maths: 79	Total: 238

Sr No: 188	Name : Trisha	Birthdate: 25/07/2003
Physics: 52	Chemistry: 94	Maths: 97	Total: 243

Sr No: 189	Name : Urvi	Birthdate: 18/03/2001
Physics: 57	Chemistry: 86	Maths: 83	Total: 226

Sr No: 190	Name : Vanya	Birthdate: 04/01/2002
Physics: 66	Chemistry: 75	Maths: 80	Total: 221

Sr No: 191	Name : Vaidehi	Birthdate: 08/07/2002
Physics: 57	Chemistry: 92	Maths: 100	Total: 249

Sr No: 192	Name : Vardaniya	Birthdate: 14/03/2003
Physics: 95	Chemistry: 86	Maths: 76	Total: 257

Sr No: 193	Name : Vedika	Birthdate: 14/10/2003
Physics: 83	Chemistry: 51	Maths: 94	Total: 228

Sr No: 194	Name : Vihaana	Birthdate: 16/07/2003
Physics: 93	Chemistry: 54	Maths: 93	Total: 240

Sr No: 195	Name : Yashasvini	Birthdate: 15/05/2002
Physics: 61	Chemistry: 58	Maths: 54	Total: 173

Sr No: 196	Name : Yashvi	Birthdate: 09/09/2002
Physics: 51	Chemistry: 91	Maths: 85	Total: 227

Sr No: 197	Name : Zaina	Birthdate: 11/07/2001
Physics: 53	Chemistry: 68	Maths: 98	Total: 219

Sr No: 198	Name : Zaira	Birthdate: 05/05/2002
Physics: 87	Chemistry: 58	Maths: 83	Total: 228

Sr No: 199	Name : Zara	Birthdate: 25/07/2003
Physics: 89	Chemistry: 55	Maths: 85	Total: 229

Sr No: 200	Name : Zoya	Birthdate: 23/12/2003
Physics: 90	Chemistry: 97	Maths: 100	Total: 287

Sr No: 201	Name : vandan	Birthdate: 04/05/2003
Physics: 100	Chemistry: 100	Maths: 100	Total: 300

