/////////////////////////////////////////////////////////////////////////////////////////////

/											    /

/										            /

/                                  CODE-101                                                 /

/										            /                                             

/										            /

/////////////////////////////////////////////////////////////////////////////////////////////



.' ___  | .'   `.|_   _ `.|_   __  |      /  |  .'    '. /  |   

/ .'   \_|/  .-.  \ | | `. \ | |_ \_|______`| | |  .--.  |`| |   

| |       | |   | | | |  | | |  _| _|______|| | | |    | | | |   

\ `.___.'\\  `-'  /_| |_.' /_| |__/ |      _| |_|  `--'  |_| |_  

 `.____ .' `.___.'|______.'|________|     |_____|'.____.'|_____|

 

 ..######...#######..########..########............##.....#####......##..

.##....##.##.....##.##.....##.##................####....##...##...####..

.##.......##.....##.##.....##.##..................##...##.....##....##..

.##.......##.....##.##.....##.######...#######....##...##.....##....##..

.##.......##.....##.##.....##.##..................##...##.....##....##..

.##....##.##.....##.##.....##.##..................##....##...##.....##..

..######...#######..########..########..........######...#####....######



                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                /                                                                                                              /
                /            ,ad8888ba,    ,ad8888ba,    88888888ba,    88888888888        88     ,a8888a,         88          /
                /           d8"'    `"8b  d8"'    `"8b   88      `"8b   88               ,d88   ,8P"'  `"Y8,     ,d88          /
                /          d8'           d8'        `8b  88        `8b  88             888888  ,8P        Y8,  888888          /
                /          88            88          88  88         88  88aaaaa            88  88          88      88          /
                /          88            88          88  88         88  88"""""  aaaaaaaa  88  88          88      88          /
                /          Y8,           Y8,        ,8P  88         8P  88       """"""""  88  `8b        d8'      88          /
                /           Y8a.    .a8P  Y8a.    .a8P   88      .a8P   88                 88   `8ba,  ,ad8'       88          /
                /            `"Y8888Y"'    `"Y8888Y"'    88888888Y"'    88888888888        88     "Y8888P"         88          /
                /                                                                                                              /
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////                                     

                                                                                            